<!-- https://developer.chrome.com/docs/web-platform/view-transitions/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Cross fade demo</title>
    <link rel="stylesheet" href="./base-styles.css" />
  </head>
  <body>
    <header class="main-header">Demo site</header>
    <main class="content">
      <h1 class="content-title">Page 1</h1>
      <p>This is the content for page 1.</p>
      <p>Why not check out <a href="./page-2.html">page 2</a>?</p>
    </main>
  </body>
</html>

<script>
  async function getPageContent(url) {
    // This is a really scrappy way to do this.
    // Don't do this in production!
    const response = await fetch(url);
    const text = await response.text();
    // Particularly as it uses regexp
    return /<body[^>]*>([\w\W]*)<\/body>/.exec(text)[1];
  }

  // A little helper function like this is really handy
  // to handle progressive enhancement.
  function startViewTransition(callback) {
    if (!document.startViewTransition) {
      callback();
      return;
    }

    document.startViewTransition(callback);
  }

  function isBackNavigation(navigateEvent) {
    if (navigateEvent.navigationType === "push" || navigateEvent.navigationType === "replace") {
      return false;
    }
    if (navigateEvent.destination.index !== -1 && navigateEvent.destination.index < navigation.currentEntry.index) {
      return true;
    }
    return false;
  }

  // Intercept navigations
  // https://developer.chrome.com/docs/web-platform/navigation-api/
  // This is a naive usage of the navigation API, to keep things simple.
  async function onLinkNavigate(callback) {
    navigation.addEventListener("navigate", (event) => {
      const toUrl = new URL(event.destination.url);

      if (location.origin !== toUrl.origin) return;

      const fromPath = location.pathname;
      const isBack = isBackNavigation(event);

      event.intercept({
        async handler() {
          if (event.info === "ignore") return;

          await callback({
            toPath: toUrl.pathname,
            fromPath,
            isBack,
          });
        },
      });
    });
  }

  onLinkNavigate(async ({ toPath }) => {
    const content = await getPageContent(toPath);

    startViewTransition(() => {
      // This is a pretty heavy-handed way to update page content.
      // In production, you'd likely be modifying DOM elements directly,
      // or using a framework.
      // innerHTML is used here just to keep the DOM update super simple.
      document.body.innerHTML = content;
    });
  });
</script>
